amplify/backend/api/presolvedinsurance/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Channel @model {
  id: ID!
  contactID: String!
  channelType:String!
  contactAttributes:AWSJSON
  tasks: [Task] @hasMany(indexName: "byChannel", fields: ["id"])
}

type TaskTemplate @model {
  id: ID!
  name:String!
  description: String!
  attributes:AWSJSON
}

type Task @model{
  id: ID!
  channelID: ID! @index(name: "byChannel", sortKeyFields: ["Name"])
  channel: Channel! @belongsTo(fields: ["channelID"]) 
  contactID: String!
  channelType:String!
  Name: String!
  taskAttributes:AWSJSON
}