amplify/backend/api/presolvedinsurance/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Channel @model  @auth(rules: [{ allow: public }]) {
  id: ID!
  assignTo: String!
  contactID: String!
  channelType: String!
  contactAttributes: AWSJSON
  tasks: [Task] @hasMany(indexName: "byChannel", fields: ["id"])
}

type TaskTemplate @model  @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String!
  attributes: AWSJSON
}

type Task @model  @auth(rules: [{ allow: public }]) {
  id: ID!
  assignTo: String!
  channelID: ID! @index(name: "byChannel", sortKeyFields: ["Name"])
  channel: Channel! @belongsTo(fields: ["channelID"])
  contactID: String!
  channelType: String!
  Name: String!
  taskAttributes: AWSJSON
  status: String!
}

type EmailMessage @model  @auth(rules: [{ allow: public }]) {
  id: ID!
  channelID: String!
  from: String!
  to: String!
  messageID: String!
  body: String!
  subject: String!
  attachments: AWSJSON
  receivedTime: String!
}

type Audit @model  @auth(rules: [{ allow: public }]) {
  id: ID!
  reference: String!
  performedBy: String!
  activity: AWSJSON
}

type Config @model  @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  type: String!
  ARNReference: String!
  parameters: AWSJSON
}

type TenantConfig @model  @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  company: String!
  adminEmail: String!
  phone: String!
  isSignedup: String!,
  intents: AWSJSON!,
  templates: AWSJSON!,
  Channels: AWSJSON!,
  instanceURL:String!,
  connectInstanceURL:String!
}